{
  "name": "spring-cat40-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/bot/index.ts",
    "dev:bot": "tsx watch src/bot/index.ts",
    "dev:service": "tsx watch src/data-service/index.ts",
    "dev:gateway": "tsx watch src/api-gateway/index.ts",
    "dev:tasks": "tsx watch src/task-service/index.ts",
    "start:gateway": "node dist/api-gateway/index.js",
    "start:tasks": "node dist/task-service/index.js",
    "start:service": "node dist/data-service/index.js",
    "start": "node dist/bot/index.js",
    "start:bot": "node dist/bot/index.js",
    "build": "tsc --noEmit false",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.1.0",
    "@maxhub/max-bot-api": "^0.2.0",
    "bullmq": "^5.77.6",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "ioredis": "^5.11.0",
    "pg": "^8.21.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.18"
  }
}
